<!DOCTYPE html>
<html lang="en">
<head>
    {%load crispy_forms_tags %}  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
            #form3Example1cg{
                width:100%;
                border:1px solid lightgray;
                border-radius:8px;
                height:8vh;
                background-color:white;
            }
            {% comment %} #form3Example2cg{
                width:100%;
                border:1px solid lightgray;
                border-radius:8px;
                height:8vh;
                background-color:white;
            } {% endcomment %}
            .field{
                width:100%;
                border:1px solid lightgray;
                border-radius:8px;
                height:8vh;
                background-color:white;   
            }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5 ">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

             <form class="d-flex flex-column justify-content-center align-items-center" method="post">
                {% csrf_token %}
                <div class="form-outline mb-4 d-flex flex-row align-items-center">
                    {% comment %} <label class="form-label" for="form3Example1cg">Your Name</label> {% endcomment %}

               <h6 class="m-2">username</h6> {{form.username}}
                    
                </div>

                <div class="form-outline mb-4 d-flex flex-row align-items-center">
                    <h6 class="m-2">password</h6>{{form.password1}}
                    
                    {% comment %} <label class="form-label" for="form3Example2cg">Password</label> {% endcomment %}
                </div> 

                 <div class="form-outline mb-4 d-flex flex-row align-items-center">
                    <h6 class="m-2">confirm</h6>{{form.password2}}
                  {% comment %} <label class="form-label" for="form3Example4cdg">Repeat your password</label> {% endcomment %}
                </div>

                <div class="d-flex justify-content-center">
                    <input type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" value="Register">

            
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>  


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
